spring.datasource.url=jdbc:mysql://localhost:3306/nha_sach
spring.datasource.username=root
spring.datasource.password=tuan2003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#server.port=8083
upload.path =D:\\HocTap\\Full_Stack\\Back_End\\JavaWeb\\DataServer\\Nha_Sach\\src\\main\\resources\\ImageStore
spring.web.resources.static-locations=file:///${upload.path}
spring.servlet.multipart.max-file-size:100MB
